<?php $__env->startSection('content'); ?>

  <div class="row">
    <div class="small-6 small-offset-3 columns">
      <h1>New Domain</h1>
      <?php echo Form::model($domain, ['route' => ['admin.domains.update', $domain->id], 'method' => 'PATCH']); ?>


          <?php echo $__env->make('admin.domains._form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

      <?php echo Form::close(); ?>

    </div>
  </div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>