<?php $__env->startSection('content'); ?>

  <div class="row">
    <div class="small-6 small-offset-3 columns">
      <h1>New Domain</h1>
      <?php echo Form::open(['route' => 'admin.domains.store']); ?>


          <?php echo Form::label('name', 'Domain Name'); ?>

          <?php echo Form::text('name'); ?>


          <?php echo Form::label('redirect_url', 'Redirect URL'); ?>

          <?php echo Form::text('redirect_url'); ?>


          <?php echo Form::label('status', 'Status'); ?>

          <?php echo Form::select('status', ['302' => '302', '301' => '301']); ?>


          <div class="clearfix">
            <?php echo Form::submit('Submit', ['class' => 'button primary right']); ?>

          </div>

      <?php echo Form::close(); ?>

    </div>
  </div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>