<?php echo Form::label('name', 'Domain Name'); ?>

<?php echo Form::text('name'); ?>


<?php echo Form::label('redirect_url', 'Redirect URL'); ?>

<?php echo Form::text('redirect_url'); ?>


<?php echo Form::label('status', 'Status'); ?>

<?php echo Form::select('status', ['302' => '302', '301' => '301']); ?>


<?php echo Form::label('active', 'Active'); ?>

<?php echo Form::checkbox('active'); ?>


<div class="clearfix">
  <?php echo Form::submit('Submit', ['class' => 'button primary right']); ?>

</div>
